<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Sale.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.Sale.Infrastructure\Ambev.Sale.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Entities\" />
    <Folder Include="Enum\" />
    <Folder Include="ValueObject\" />
  </ItemGroup>

</Project>
