# ambev-sale

./: README.md  README.txt
src/: Dockerfile  SolutionAllProjects.sln  docker-compose.yml
src/backend/: AmbevBackend.sln  docker-compose.yml
src/backend/Ambev.Sale.Core.Domain.Entities/Common/: BaseEntity.cs
src/backend/Ambev.Sale.Core.Domain.Entities/Entities/: Sale.cs  SaleItem.cs
src/backend/Ambev.Sale.Core.Domain.Entities/Enum/: SaleItemStatus.cs  SaleStatus.cs
src/backend/src/Ambev.Sale.Common/Validation/: ValidationBehavior.cs  (+3 more)
src/backend/src/Ambev.Sale.Core.Application/: Ambev.Sale.Core.Application.csproj  ApplicationLayer.cs
src/backend/src/Ambev.Sale.Core.Domain/: Ambev.Sale.Core.Domain.csproj
src/backend/src/Ambev.Sale.Core.Domain/Common/: BaseEntity.cs  IRepositoryaBase.cs
src/backend/src/Ambev.Sale.Core.Domain/Entities/: Sale.cs  SaleItem.cs
src/backend/src/Ambev.Sale.Core.Domain/Enum/: SaleItemStatus.cs  SaleStatus.cs
src/backend/src/Ambev.Sale.Core.Domain/Messaging/: IMessageBus.cs
src/backend/src/Ambev.Sale.Core.Domain/Repositories/: ISaleItemRepository.cs  ISaleRepository.cs  SaleItemRepository.cs  SaleRepository.cs
src/backend/src/Ambev.Sale.Core.Domain/Service/: SaleDiscountService.cs  SaleRecalculationService.cs
src/backend/src/Ambev.Sale.Infrastructure/: Ambev.Sale.Infrastructure.csproj  DefaultDbContext.cs
src/backend/src/Ambev.Sale.Ioc/: Ambev.Sale.Ioc.csproj  DependencyResolver.cs
src/backend/src/Ambev.Sale.Ioc/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/backend/src/Ambev.Sale.WebApi/: Ambev.Sale.WebApi.csproj  Ambev.Sale.WebApi.http  Dockerfile  DockerfileOLD  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/Ambev.Sale.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PagedResult.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/Sale/: SalesController.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/Sale/Cancel/: CancelSaleProfile.cs  CancelSaleRequest.cs  CancelSaleRequestValidator.cs  CancelSaleResponse.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/Sale/Create/: CreateSaleProfile.cs  CreateSaleRequest.cs  CreateSaleRequestValidator.cs  CreateSaleResponse.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/Sale/Delete/: DeleteSaleProfile.cs  DeleteSaleRequest.cs  DeleteSaleRequestValidator.cs  DeleteSaleResponse.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/Sale/Get/: GetSaleProfile.cs  GetSaleRequest.cs  GetSaleRequestValidator.cs  GetSaleResponse.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/Sale/GetList/: GetLIstSaleRequestValidator.cs  GetListSaleProfile.cs  GetListSaleRequest.cs  GetListSaleResponse.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/Sale/Modify/: ModifySaleProfile.cs  ModifySaleRequest.cs  ModifySaleRequestValidator.cs  ModifySaleResponse.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/SaleItem/: SalesItemController.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/SaleItem/Cancel/: CancelSaleItemProfile.cs  CancelSaleItemRequest.cs  CancelSaleItemResponse.cs
src/backend/src/Ambev.Sale.WebApi/Controllers/SaleItem/Get/: GetSaleItemProfile.cs  GetSaleItemRequest.cs  GetSaleItemRequestValidator.cs  GetSaleItemResponse.cs
src/backend/src/Ambev.Sale.WebApi/Mappings/: CreateSaleRequestProfile.cs
src/backend/src/Ambev.Sale.WebApi/Properties/: launchSettings.json
src/backend/tests/Ambev.Tests.Unit/: Ambev.Tests.Unit.csproj
src/frontend/AppAngular/: AppAngular.esproj  AppAngular.sln  Dockerfile  package-lock.json
src/frontend/AppAngularOLD/: .dockerignore  AppAngular.esproj  angular.json  package.json
src/frontend/AppClientSale/: angular.json  package.json
(+125 files in other folders)
