<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>228cbbde-00a4-45e0-9467-e20980a2d355</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.Sale.Common\Ambev.Sale.Common.csproj" />
    <ProjectReference Include="..\Ambev.Sale.Core.Application\Ambev.Sale.Core.Application.csproj" />
    <ProjectReference Include="..\Ambev.Sale.Infrastructure\Ambev.Sale.Infrastructure.csproj" />
  </ItemGroup>

</Project>
