is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ambev.Ioc
build_property.ProjectDir = C:\1 Arquivos\TI\0 Dev\0 Teste vaga emprego\dev\1 branchs\b6\ambev-sale\src\backend\src\Ambev.Ioc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
