<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.Sale.Common\Ambev.Sale.Common.csproj" />
    <ProjectReference Include="..\Ambev.Sale.Core.Application\Ambev.Sale.Core.Application.csproj" />
    <ProjectReference Include="..\Ambev.Sale.Core.Domain\Ambev.Sale.Core.Domain.csproj" />
    <ProjectReference Include="..\Ambev.Sale.Infrastructure\Ambev.Sale.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

</Project>
